# AskGPT

./: .gitignore  AskGPT.sln  CommandGPT.sln  README.md  global.json
.github/workflows/: build.yml
AskGPT/: AskGPT.csproj  ChatGPTService.cs  Data.cs  Formatter.cs  Program.cs
CommandGPT/: Program.cs
