<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ask</ToolCommandName>
    <PackageOutputPath>.\PackageOutput</PackageOutputPath>
    <PackageId>AskGPT</PackageId>
    <PackageDescription>Ask ChatGPT questions from the command line.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>ChatGPT;AI;ML;GPT</PackageTags>
    <PackageProjectUrl>https://github.com/praeclarum/AskGPT</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
